Mod by <span style="color: red;">TD Sbs</span>. Liên hệ với mình tại <font color="#326FF8"><a href="https://www.facebook.com/tdsbs0x00">đây</a></font>, tham gia 
<font color="#326FF8"><a href="">diễn đàn Bebike</a></font> để cùng thảo luận hỏi đáp.
<br /><br />
Ủng hộ cho mình:<br />
&ensp;TechCombank, Bidv, Cake, Momo:  <font color="#326FF8">0988114081</font> <br />
&ensp;Ví MoMo (Link nhanh):<br />
&ensp;&ensp;<font color="#326FF8"><a href="https://me.momo.vn/tdsbs">tdsbs</a></font> <br />
<br />
Paypal: voz.bocphetv2@gmail.com
<br />
Paypal (Link nhanh)
<br />
&ensp;&ensp;<font color="#326FF8"><a href="https://paypal.me/tdsbs">Donate $ via Paypal</a></font> <br />
<br />
<span style="color: red;">TD Sbs</span> cam kết 100% được giải độc và không thu thập thông tin gì từ người dùng.❤️<br />
